<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.hoyahacks.repme.activities.SurveyActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/main"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/option_1"
        android:text="Yes"
        android:textAllCaps="false"
        android:textColor="@color/main"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonshape3"
        />

    <Button
        android:id="@+id/option_2"
        android:text="No"
        android:textAllCaps="false"
        android:textColor="@color/main"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonshape3"
        />


    <Button
        android:id="@+id/option_3"
        android:text="Skip"
        android:textAllCaps="false"
        android:textColor="@color/main"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonshape3"
        />

</LinearLayout>
