<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/areYouA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/democrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Democrat"/>

        <Button
            android:id="@+id/independent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Independent"/>

        <Button
            android:id="@+id/republican"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Republican"/>


    </LinearLayout>

</LinearLayout>
